import * as taquitoRpc from '@taquito/rpc';

export type Accumulator = taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.BLOCK_FEES;

export type Burned =
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.BURNED
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.LOST_ATTESTING_REWARDS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.LOST_ENDORSING_REWARDS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.PUNISHMENTS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.SMART_ROLLUP_REFUTATION_PUNISHMENTS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.STORAGE_FEES;

export type Commitment = taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.COMMITMENT;

export type Freezer =
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.BONDS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.DEPOSITS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.UNSTAKED_DEPOSITS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.FEES
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.LEGACY_DEPOSITS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.LEGACY_FEES
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.LEGACY_REWARDS
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.REWARDS;

export type Minted =
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.COMMITMENT
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.DOUBLE_SIGNING_EVIDENCE_REWARDS
    | Exclude<taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY, Accumulator | Burned | Commitment | Freezer | Staking>;

export type Staking =
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.DELEGATE_DENOMINATOR
    | taquitoRpc.METADATA_BALANCE_UPDATES_CATEGORY.DELEGATOR_NUMERATOR;
